digraph "NFA Visualization" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	1 [label=1 shape=doublecircle]
	5 [label=5 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	6 [label=6 shape=circle]
	0 [label=0 shape=circle]
	7 [label=7 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 6 [label="ε"]
	0 -> 2 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 4 [label="ε"]
	6 -> 7 [label=b]
	4 -> 5 [label=a]
	5 -> 3 [label="ε"]
	5 -> 4 [label="ε"]
	3 -> 1 [label="ε"]
	7 -> 1 [label="ε"]
}
